WorkingHoursCalculator/Views/WorkingHoursCalculatorWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<UserControl x:Class="WorkingHoursCalculator.Views.WorkingHoursCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WorkingHoursCalculator.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.DataContext>
        <local:CalculationWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="＜" Click="LeftButtonClick" Command="{Binding InitializeCommand}"/>
            <Button Grid.Column="1" FontSize="16" Content="{Binding SelectedDay}"/>
            <Button Grid.Column="2" Content="＞" Click="RightButtonClick" Command="{Binding InitializeCommand}"/>
        </Grid>

        <Label Content="出勤時間"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="16"
               Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="StartHour" 
                      FontSize="16" 
                      Grid.Column="0" 
                      VerticalAlignment="Center"  
                      HorizontalContentAlignment="Center" 
                      SelectedIndex="0" 
                      MaxDropDownHeight="180" 
                      ScrollViewer.CanContentScroll="False" 
                      ItemsSource="{Binding Hour}" 
                      SelectedValuePath="Key" 
                      DisplayMemberPath="Value" 
                      SelectedValue="{Binding StartHour}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="16" Grid.Column="1" Content=":" HorizontalAlignment="Center"/>
            <ComboBox Name="StartMinute" 
                      FontSize="16" 
                      Grid.Column="2" 
                      VerticalAlignment="Center"  
                      HorizontalContentAlignment="Center" 
                      SelectedIndex="0" 
                      MaxDropDownHeight="180" 
                      ScrollViewer.CanContentScroll="False" 
                      ItemsSource="{Binding Minute}" 
                      SelectedValuePath="Key" 
                      DisplayMemberPath="Value" 
                      SelectedValue="{Binding StartMinute}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Label Content="退勤時間"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="16"
               Grid.ColumnSpan="4"
               Grid.Column="0" 
               Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="EndHour" 
                      FontSize="16" 
                      Grid.Column="0" 
                      VerticalAlignment="Center"  
                      HorizontalContentAlignment="Center" 
                      SelectedIndex="0" 
                      MaxDropDownHeight="180" 
                      ScrollViewer.CanContentScroll="False" 
                      ItemsSource="{Binding Hour}" 
                      SelectedValuePath="Key" 
                      DisplayMemberPath="Value" 
                      SelectedValue="{Binding EndHour}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="16" Grid.Column="1" Content=":" HorizontalAlignment="Center"/>
            <ComboBox Name="EndMinute" 
                      FontSize="16" 
                      Grid.Column="2" 
                      VerticalAlignment="Center"  
                      HorizontalContentAlignment="Center" 
                      SelectedIndex="0" 
                      MaxDropDownHeight="180" 
                      ScrollViewer.CanContentScroll="False" 
                      ItemsSource="{Binding Minute}" 
                      SelectedValuePath="Key" 
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding EndMinute}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        
        <Label Content="勤務時間"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="16"
               Grid.ColumnSpan="4"
               Grid.Column="0" 
               Grid.Row="3"/>
        <Grid Grid.Column="1" Grid.Row="3" Margin="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="{Binding ResultHour}" 
                   Grid.Column="0" 
                   VerticalAlignment="Center"  
                   HorizontalContentAlignment="Center" 
                   FontSize="16">
            </Label>
            <Label Content="時間" 
                   Grid.Column="1" 
                   VerticalAlignment="Center"  
                   HorizontalContentAlignment="Center" 
                   FontSize="16">
            </Label>
            <Label Content="{Binding ResultMinute}" 
                   Grid.Column="2" 
                   VerticalAlignment="Center"  
                   HorizontalContentAlignment="Center" 
                   FontSize="16">
            </Label>
            <Label Content="分" 
                   Grid.Column="3" 
                   VerticalAlignment="Center"  
                   HorizontalContentAlignment="Center" 
                   FontSize="16">
            </Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Label Content="登録済時間"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="16"
               Grid.ColumnSpan="4"
               Grid.Column="0" 
               Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="6" >
            <Button Content="登録"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Margin="6" >
            <Button Content="削除" Click="DeleteButtonClick"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="休憩時間" Grid.Column="0" VerticalAlignment="Center"  HorizontalContentAlignment="Center" FontSize="16"></Label>
            <Label Grid.Column="1" VerticalAlignment="Center"  HorizontalContentAlignment="Center">
                <ComboBox Name="Rest" 
                          FontSize="16" 
                          Grid.Column="3" 
                          VerticalAlignment="Center"  
                          HorizontalContentAlignment="Center" 
                          SelectedIndex="0" 
                          MaxDropDownHeight="180" 
                          ScrollViewer.CanContentScroll="False" 
                          ItemsSource="{Binding Rest}" 
                          SelectedValuePath="Key" 
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding IsRest}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Label>
        </Grid>
    </Grid>
</UserControl>